#  kitty +list-fonts --psnames
font_family       Fira Code Bold
bold_font         Fira Code Bold
italic_font       Fira Code Bold
bold_italic_font  Fira Code Bold

foreground #dddddd
background #1F2335
background_opacity  0.60
font_size 11.0
adjust_line_height  0
adjust_column_width 0
cursor #FF006D
cursor_shape block
cursor_beam_thickness 1.5
url_color #0087bd
url_style curly
open_url_with default
copy_on_select yes
confirm_os_window_close 0
