;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/dmne]
; width = 95%
width = 100%
height = 22pt
; radius = 6.6
radius = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0
; module-margin = 1

separator = |
separator-foreground = #00000000
; separator-background = #ffffff00

font-0 = "FiraCode Nerd Font:style=Bold:size=7.5;0"
font-1 = "Ubuntu Nerd Font:style=Bold:size= 5.5;0"
font-2 = "FiraCode Nerd Font:style=Bold:size=12;0"
font-3 = "Font Awesome 6 Brands:style=Regular:size=11;0"
font-4 = "Ubuntu Nerd Font:style=Bold:size= 7;0"

modules-left = xworkspaces xwindow
modules-center =
modules-right = crypto temperature2 battery networkspeeddown networkspeedup mem3 cpu filesystem  date pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 15
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #000000
label-active-underline= #ff006d
label-active-padding = 1
label-active-foreground = #ff006d

label-occupied = %name%
label-occupied-foreground = #62FF00
label-occupied-underline = #62FF00
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #fe0000
label-urgent-padding = 1
label-urgent-foreground = #000000
label-urgent-underline = #fe0000

label-empty-foreground = #c1c1c1
label-empty-underline = #c1c1c1
label-empty-padding = 1

;; FONT SIZE
label-active-font = 4
label-occupied-font = 4
label-empty-font = 4
label-urgent-font = 4

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
label-font = 2
label-padding = 1
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = #62ff00
label-underline = #62ff00
format-background = ${colors.background}


; [module/filesystem]
; ;https://github.com/jaagr/polybar/wiki/Module:-filesystem
; type = internal/fs

; ; Mountpoints to display
; mount-0 = /
; ;mount-1 = /home
; ;mount-2 = /var

; ; Seconds to sleep between updates
; ; Default: 30
; interval = 30

; ; Display fixed precision values
; ; Default: false
; fixed-values = false

; ; Spacing between entries
; ; Default: 2
; ; spacing = 4
; spacing = 2

; ; Available tags:
; ;   <label-mounted> (default)
; ;   <bar-free>
; ;   <bar-used>
; ;   <ramp-capacity>
; ; format-mounted =  <bar-free>
; format-mounted = <label-mounted>  <bar-free>
; format-mounted-foreground = #f3f50c
; ; format-mounted-foreground = ${colors.foreground}
; format-mounted-background = ${colors.background}
; format-mounted-underline = #f3f50c
[module/filesystem]
type = internal/fs

format-mounted-padding = 1
; Mountpoints to display
mount-0 = /
; mount-1 = /home
; mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %percentage_used%%/%total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
; label-warn = %mountpoint%: WARNING
format-mounted-underline = #f3f50c
format-mounted-foreground = #f3f50c

[module/pulseaudio]
type = internal/pulseaudio

click-right = exec /home/dmne/.local/bin/scratchpulse.sh

format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-foreground = #00ffff
format-volume-prefix-underline = #00ffff
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding = 1
label-volume-foreground = #00ffff
label-volume-underline = #00ffff
label-muted = muted
label-muted-foreground = #cc0403
label-muted-underline = #cc0403
label-muted-padding = 1

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%
; ; label = %percentage_used%%

[module/mem3]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
; label = %gb_used%
label = %gb_used%/%gb_free%

; format = Ram <label>
format-prefix = " "
format-padding = 1
format-prefix-foreground = #2880FF
format-underline = #2880FF
format-foreground = #2880FF
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-prefix = " "
format-padding = 1
format-prefix-foreground = #ff8000
format-underline = #ff8000
format-foreground = #ff8000


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected =
ramp-signal-font                    = 5
ramp-signal-0                       = "  "
ramp-signal-1                       = "  "
ramp-signal-2                       = "  "
ramp-signal-3                       = "  "
ramp-signal-4                       = "  "
ramp-signal-foreground = ${colors.foreground-alt}

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-padding = 1
label-charging-foreground = #05ff00
format-charging-foreground = #05ff00
format-charging-background = ${colors.background}
format-charging-underline = #05ff00

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-padding = 1
; format-discharging-underline = #c7ae25
label-discharging-foreground = #da8548
format-discharging-foreground = #da8548
format-discharging-underline = #da8548
; format-label-discharging = #da8548
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-padding = 1
format-full-prefix-foreground = #ffffff
format-full-underline = #ffffff
format-full-foreground = #ffffff
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #da8548

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #05ff00
animation-charging-framerate = 750

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %a %b %d  %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-padding = 1
label-foreground = #c1c1c1
format-underline = #c1c1c1
; label-foreground = ${colors.primary}

[module/load-average]
type = custom/script
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval = 10

;HOW TO SET IT MINIMAL 10 CHARACTERS - HIDDEN BEHIND SYSTEM ICONS
;label = %output%
label = %output:10%

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #62FF00
format-underline = #62FF00

[module/temperature2]
type = custom/script
label =  %output:0:15:%
exec = sensors k10temp-pci-00c3 | grep Tctl | awk '{print $2}'
interval = 2
format-padding = 1
format-foreground = #B8DC3C
format-foreground-underline = #B8DC3C
; format-background = #ffffff
format-background = ${colors.background}
; format-underline = #C1B93E
format-prefix-foreground = #C1B93E
format-underline = #C1B93E
; label =  %output:0:150:%




[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
interface =  eth0
; interface = wlan0
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-padding = 1
format-connected-prefix-foreground = #FE522C
format-connected-foreground = #fe522c
format-connected-background = ${colors.background}
format-connected-underline = #fe522c

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
interface =  eth0
; interface = wlan0
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-padding = 1
format-connected-prefix-foreground = #62FF00
format-connected-foreground = #62FF00
format-connected-background = ${colors.background}
format-connected-underline = #62FF00

[module/player-moc]
type = custom/script
exec = /home/dmne/.config/polybar/player-moc.sh
interval = 3
click-left = mocp -f &
click-right = mocp -r &
click-middle = mocp -G &

[module/crypto]
type = custom/script
interval = 300
exec = /home/dmne/.config/polybar/crypto.py
format-foreground = #F5931D
format-underline = #F5931D
format-padding = 1
format-prefix = ""
label-font = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
